<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GunzModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gun">
    <Key>
      <PropertyRef Name="GunID" />
    </Key>
    <Property Name="GunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GunName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GunDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GunTypeID" Type="Int32" />
    <Property Name="GunAutomaticID" Type="Int32" />
    <NavigationProperty Name="GunAutomatic" Relationship="Self.FK__Gun__GunAutomati__3E52440B" FromRole="Gun" ToRole="GunAutomatic" />
    <NavigationProperty Name="GunType" Relationship="Self.FK__Gun__GunTypeID__3D5E1FD2" FromRole="Gun" ToRole="GunType" />
    <NavigationProperty Name="GunUsers" Relationship="Self.FK__GunUser__GunID__4222D4EF" FromRole="Gun" ToRole="GunUser" />
  </EntityType>
  <EntityType Name="GunAutomatic">
    <Key>
      <PropertyRef Name="GunAutomaticID" />
    </Key>
    <Property Name="GunAutomaticID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GunAutoDesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guns" Relationship="Self.FK__Gun__GunAutomati__3E52440B" FromRole="GunAutomatic" ToRole="Gun" />
  </EntityType>
  <EntityType Name="GunType">
    <Key>
      <PropertyRef Name="GunTypeID" />
    </Key>
    <Property Name="GunTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GunTypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Guns" Relationship="Self.FK__Gun__GunTypeID__3D5E1FD2" FromRole="GunType" ToRole="Gun" />
  </EntityType>
  <EntityType Name="GunUser">
    <Key>
      <PropertyRef Name="GunUserID" />
    </Key>
    <Property Name="GunUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GunID" Type="Int32" />
    <NavigationProperty Name="Gun" Relationship="Self.FK__GunUser__GunID__4222D4EF" FromRole="GunUser" ToRole="Gun" />
    <NavigationProperty Name="User" Relationship="Self.FK__GunUser__UserID__412EB0B6" FromRole="GunUser" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GunUsers" Relationship="Self.FK__GunUser__UserID__412EB0B6" FromRole="User" ToRole="GunUser" />
  </EntityType>
  <Association Name="FK__Gun__GunAutomati__3E52440B">
    <End Role="GunAutomatic" Type="Self.GunAutomatic" Multiplicity="0..1" />
    <End Role="Gun" Type="Self.Gun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GunAutomatic">
        <PropertyRef Name="GunAutomaticID" />
      </Principal>
      <Dependent Role="Gun">
        <PropertyRef Name="GunAutomaticID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gun__GunTypeID__3D5E1FD2">
    <End Role="GunType" Type="Self.GunType" Multiplicity="0..1" />
    <End Role="Gun" Type="Self.Gun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GunType">
        <PropertyRef Name="GunTypeID" />
      </Principal>
      <Dependent Role="Gun">
        <PropertyRef Name="GunTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GunUser__GunID__4222D4EF">
    <End Role="Gun" Type="Self.Gun" Multiplicity="0..1" />
    <End Role="GunUser" Type="Self.GunUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gun">
        <PropertyRef Name="GunID" />
      </Principal>
      <Dependent Role="GunUser">
        <PropertyRef Name="GunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GunUser__UserID__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="GunUser" Type="Self.GunUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GunUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GunzEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Guns" EntityType="Self.Gun" />
    <EntitySet Name="GunAutomatics" EntityType="Self.GunAutomatic" />
    <EntitySet Name="GunTypes" EntityType="Self.GunType" />
    <EntitySet Name="GunUsers" EntityType="Self.GunUser" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Gun__GunAutomati__3E52440B" Association="Self.FK__Gun__GunAutomati__3E52440B">
      <End Role="GunAutomatic" EntitySet="GunAutomatics" />
      <End Role="Gun" EntitySet="Guns" />
    </AssociationSet>
    <AssociationSet Name="FK__Gun__GunTypeID__3D5E1FD2" Association="Self.FK__Gun__GunTypeID__3D5E1FD2">
      <End Role="GunType" EntitySet="GunTypes" />
      <End Role="Gun" EntitySet="Guns" />
    </AssociationSet>
    <AssociationSet Name="FK__GunUser__GunID__4222D4EF" Association="Self.FK__GunUser__GunID__4222D4EF">
      <End Role="Gun" EntitySet="Guns" />
      <End Role="GunUser" EntitySet="GunUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__GunUser__UserID__412EB0B6" Association="Self.FK__GunUser__UserID__412EB0B6">
      <End Role="User" EntitySet="Users" />
      <End Role="GunUser" EntitySet="GunUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>